# SmartTouch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/smartouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 9d24449f41-certificate.pem.crt  9d24449f41-private.pem.key  9d24449f41-public.pem.key  smart_touch.jks
app/src/main/java/com/dellainfotech/smartTouch/: AppDelegate.kt
app/src/main/java/com/dellainfotech/smartTouch/adapters/: ControlModeAdapter.kt  DeviceAdapter.kt  DeviceSceneAdapter.kt  HomeRoomsAdapter.kt  RoomPanelsAdapter.kt  RoomsAdapter.kt  ScenesAdapter.kt  SwitchIconsAdapter.kt  SwitchIconsDetailAdapter.kt  UpdateDeviceSceneAdapter.kt  UserManagementAdapter.kt  WeeklyDaysAdapter.kt
app/src/main/java/com/dellainfotech/smartTouch/api/: NetworkModule.kt  Resource.kt  SmartTouchApi.kt
app/src/main/java/com/dellainfotech/smartTouch/model/: HomeRoomModel.kt  RoomPanelModel.kt  SwitchIconsDetailModel.kt  SwitchIconsModel.kt
app/src/main/java/com/dellainfotech/smartTouch/mqtt/: AwsMqttSingleton.kt  MQTTConnectionStatus.kt  MQTTConstants.kt  NetworkConnectionLiveData.kt  NotifyManager.kt
app/src/main/java/com/smartouch/: AppDelegate.kt
app/src/main/java/com/smartouch/adapters/: ControlModeAdapter.kt  DeviceSceneAdapter.kt  HomeRoomsAdapter.kt  RoomPanelsAdapter.kt  SwitchIconsAdapter.kt  SwitchIconsDetailAdapter.kt  UserManagementAdapter.kt
app/src/main/java/com/smartouch/adapters/faqadapter/: AnswerModel.kt  AnswersViewHolder.kt  FAQAdapter.kt  QuestionModel.kt  QuestionViewHolder.kt
app/src/main/java/com/smartouch/adapters/spinneradapter/: RoomTypeAdapter.kt
app/src/main/java/com/smartouch/common/interfaces/: AdapterItemClickListener.kt  (+2 more)
app/src/main/java/com/smartouch/model/: HomeRoomModel.kt  RoomPanelModel.kt  SwitchIconsDetailModel.kt  SwitchIconsModel.kt
app/src/main/java/com/voinismartiot/voni/: AppDelegate.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  panel_switch_color_selector.xml
app/src/main/res/drawable/: bg_checkbox.xml  bottom_line.xml  catskill_white_background.xml  catskill_white_background_with_rounded_corners.xml  catskill_white_background_without_border.xml  cb_bg_checked.xml  cb_bg_unchecked.xml  check_box_selector.xml  custom_btn_radio.xml  custom_triangular_shape.xml  device_menu_bottom_line.xml  dodger_blue_background.xml  dodger_blue_background_4dp_corner.xml  dodger_blue_background_6dp_corner.xml  dodger_blue_background_with_rounded_corners.xml  edittext_cursor.xml  gray_background_6dp_corner.xml  ic_ac.xml  ic_active_user.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_as_edit.xml  ic_as_email.xml  ic_as_name.xml  ic_as_password.xml  ic_as_phone_number.xml  ic_back.xml  ic_back_arrow.xml  ic_bottom_navigation_call.xml  ic_bottom_navigation_home.xml  ic_bottom_navigation_profile.xml  ic_bottom_navigation_scene.xml  ic_bottom_navigation_settings.xml  ic_bulb.xml  ic_calender.xml  ic_cancel.xml  ic_ceiling_light.xml  ic_chandelier.xml  ic_check.xml  (+116 more)
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  config_wifi_panel_layout.xml  config_wifi_process_layout.xml  dialog_crop_image.xml  dialog_feature_detail.xml  dialog_layout_ask.xml  dialog_layout_device_offline.xml  dialog_loading.xml  dialog_password.xml  dialog_pin_control_mode.xml  dialog_room_screen_edit.xml  dialog_wifi_info.xml  fragment_account_settings.xml  fragment_add_user.xml  fragment_config_wifi.xml  fragment_connecting_wifi.xml  fragment_contact_us.xml  fragment_control_mode.xml  fragment_create_account.xml  fragment_create_scene.xml  fragment_device.xml  fragment_device_customization.xml  fragment_device_features.xml  fragment_device_settings.xml  fragment_faqs.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_room_panel.xml  fragment_scene.xml  fragment_screen_layout.xml  fragment_splash_screen.xml  fragment_switch_icons.xml  fragment_switch_icons_detail.xml  fragment_user_management.xml  item_answers.xml  item_control_mode.xml  (+34 more)
app/src/main/res/layout-w600dp/: item_control_mode_room_smart_ap.xml
app/src/main/res/layout-w600dp-port/: dialog_layout_ask.xml  fragment_account_settings.xml  fragment_control_mode.xml  fragment_create_scene.xml  fragment_device.xml  fragment_device_customization.xml  fragment_device_features.xml  fragment_faqs.xml  fragment_home.xml  fragment_login.xml  fragment_scene.xml  fragment_screen_layout.xml  item_control_mode_eight_panel.xml  item_control_mode_four_panel.xml  item_control_mode_room_smart_ack.xml  item_control_mode_room_smart_ap.xml  item_room_eight_panel.xml  item_room_four_panel.xml  item_room_smart_ack.xml  item_room_smart_ap.xml  item_scene2.xml  item_weekly_days.xml  navigation_header_layout.xml
app/src/main/res/layout-w800dp/: item_control_mode_room_smart_ap.xml
app/src/main/res/layout-w800dp-port/: dialog_layout_ask.xml  fragment_account_settings.xml  fragment_control_mode.xml  fragment_create_scene.xml  fragment_device.xml  fragment_device_customization.xml  fragment_device_features.xml  fragment_faqs.xml  fragment_home.xml  fragment_login.xml  fragment_scene.xml  fragment_screen_layout.xml  fragment_switch_icons.xml  fragment_switch_icons_detail.xml  item_control_mode_eight_panel.xml  item_control_mode_four_panel.xml  item_control_mode_room_smart_ack.xml  item_control_mode_room_smart_ap.xml  item_room_eight_panel.xml  item_room_four_panel.xml  item_room_smart_ack.xml  item_room_smart_ap.xml  item_scene2.xml  item_weekly_days.xml  navigation_header_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  scene_frequency_menu.xml  side_navigation_menu.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smartouch/: ExampleUnitTest.kt
(+328 files in other folders)
