plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.voinismartiot.voni"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.27.29"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.voinismartiot.voni'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // UI Libraries
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2' // --->> seekbar
    implementation 'com.sothree.slidinguppanel:library:3.4.0' // --->> bottom sliding panel
    implementation 'com.thoughtbot:expandablerecyclerview:1.4' // --->> expandable recycler view
    implementation 'com.wang.avi:library:2.1.3' // ---->> loading view
    implementation 'com.github.bumptech.glide:glide:4.13.0' // ----> load images from web
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.dhaval2404:colorpicker:2.0' // ----> Color picker
    implementation 'com.daimajia.swipelayout:library:1.2.0' // ----> Swipe to delete
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.5' // ----> Crop image

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1' // ----> Pulse view
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // ----> Pull to refresh

    // For managing request permission
    implementation 'com.karumi:dexter:6.2.2'

    // Navigation Component dependencies
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //FastSave for save data in local shared preference
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'

    // scalable size
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Social Media Integration
    implementation 'com.google.android.gms:play-services-auth:20.3.0' // ----> Google
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0' // ----> Facebook

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //aws mqtt
    implementation 'com.amazonaws:aws-android-sdk-iot:2.25.0'
    implementation 'software.amazon.awssdk.crt:aws-crt:0.13.1'
    implementation 'software.amazon.awssdk.iotdevicesdk:aws-iot-device-sdk:1.4.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rx2:replaying-share:2.2.0'

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation project(path: ':wifilibrary')
    implementation project(path: ':tcpudplibrary')
}