<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_bottom_navigation_home"
        android:enabled="true"
        android:title=""/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_bottom_navigation_profile"
        android:title=""/>

    <item
        android:id="@+id/blank"
        android:title=""/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_bottom_navigation_settings"
        android:title=""/>

    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_bottom_navigation_call"
        android:title=""/>

</menu>