<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    tools:context="com.voinismartiot.voni.ui.fragments.main.home.AccountSettingsFragment"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/BackImageStyle"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/ScreenTitleHomeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/title_text_account_settings" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.16" />

            <ImageView
                android:id="@+id/iv_name"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/screen_start_margin"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_as_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/text_name"
                android:textColor="@color/daintree"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_name"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/iv_name" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@null"
                android:enabled="false"
                android:fontFamily="@font/roboto_regular"
                android:singleLine="true"
                android:textColor="@color/waikawa_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/iv_edit_name"
                app:layout_constraintStart_toStartOf="@+id/tv_title_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_name" />

            <ImageView
                android:id="@+id/iv_edit_name"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/screen_end_margin"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_as_edit"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_name" />


            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_as_email"
                app:layout_constraintStart_toStartOf="@+id/iv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_title_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/text_email"
                android:textColor="@color/daintree"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_email"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/iv_email" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@null"
                android:enabled="false"
                android:fontFamily="@font/roboto_regular"
                android:singleLine="true"
                android:textColor="@color/waikawa_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/iv_edit_email"
                app:layout_constraintStart_toStartOf="@+id/tv_title_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_email" />

            <ImageView
                android:id="@+id/iv_edit_email"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_as_edit"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_email"
                app:layout_constraintStart_toStartOf="@+id/iv_edit_name"
                app:layout_constraintTop_toTopOf="@+id/tv_email" />


            <ImageView
                android:id="@+id/iv_phone_number"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_as_phone_number"
                app:layout_constraintStart_toStartOf="@+id/iv_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_title_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/text_phone_number"
                android:textColor="@color/daintree"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_phone_number"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/iv_phone_number" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@null"
                android:enabled="false"
                android:fontFamily="@font/roboto_regular"
                android:singleLine="true"
                android:textColor="@color/waikawa_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/iv_edit_phone_number"
                app:layout_constraintStart_toStartOf="@+id/tv_title_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_phone_number" />

            <ImageView
                android:id="@+id/iv_edit_phone_number"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_as_edit"
                app:layout_constraintBottom_toBottomOf="@+id/tv_phone_number"
                app:layout_constraintStart_toStartOf="@+id/iv_edit_email"
                app:layout_constraintTop_toTopOf="@+id/tv_phone_number" />


            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_as_password"
                app:layout_constraintStart_toStartOf="@+id/iv_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_number" />

            <TextView
                android:id="@+id/tv_title_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/text_password"
                android:textColor="@color/daintree"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_password"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/iv_password" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:enabled="false"
                android:fontFamily="@font/roboto_regular"
                android:singleLine="true"
                android:text="@string/text_hidden_password"
                android:textColor="@color/waikawa_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/iv_edit_password"
                app:layout_constraintStart_toStartOf="@+id/tv_title_password"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_password" />

            <ImageView
                android:id="@+id/iv_edit_password"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_as_edit"
                app:layout_constraintBottom_toBottomOf="@+id/tv_password"
                app:layout_constraintStart_toStartOf="@+id/iv_edit_phone_number"
                app:layout_constraintTop_toTopOf="@+id/tv_password" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update_profile"
                style="@style/DodgerBlueButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_component_height"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0"
                android:text="@string/text_update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/iv_edit_password"
                app:layout_constraintStart_toStartOf="@+id/iv_password"
                app:layout_constraintTop_toBottomOf="@+id/tv_password" />

            <TextView
                android:id="@+id/tv_ownership_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/text_ownership_transfer"
                android:textColor="@color/daintree"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@+id/iv_password"
                app:layout_constraintTop_toBottomOf="@+id/btn_update_profile" />

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_tooltip"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ownership_transfer"
                app:layout_constraintStart_toEndOf="@+id/tv_ownership_transfer"
                app:layout_constraintTop_toTopOf="@+id/tv_ownership_transfer"
                app:tint="@color/waikawa_gray" />

            <TextView
                android:id="@+id/tv_for_master_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light_italic"
                android:text="@string/text_for_master_users"
                android:textColor="@color/waikawa_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_ownership_transfer"
                app:layout_constraintTop_toBottomOf="@+id/tv_ownership_transfer" />


            <ImageView
                android:id="@+id/iv_master_name"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_as_name"
                app:layout_constraintStart_toStartOf="@+id/iv_password"
                app:layout_constraintTop_toBottomOf="@+id/tv_for_master_users" />

            <TextView
                android:id="@+id/tv_master_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/text_name"
                android:textColor="@color/daintree"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_master_name"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/iv_master_name" />

            <TextView
                android:id="@+id/tv_master_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@null"
                android:enabled="false"
                android:fontFamily="@font/roboto_regular"
                android:singleLine="true"
                android:textColor="@color/waikawa_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/iv_master_edit_name"
                app:layout_constraintStart_toStartOf="@+id/tv_master_title_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_master_title_name" />

            <ImageView
                android:id="@+id/iv_master_edit_name"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_as_edit"
                app:layout_constraintBottom_toBottomOf="@+id/tv_master_name"
                app:layout_constraintStart_toStartOf="@+id/iv_edit_password"
                app:layout_constraintTop_toTopOf="@+id/tv_master_name" />

            <ImageView
                android:id="@+id/iv_master_email"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_as_email"
                app:layout_constraintStart_toStartOf="@+id/iv_master_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_master_name" />

            <TextView
                android:id="@+id/tv_master_title_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/text_email"
                android:textColor="@color/daintree"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_master_email"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/iv_master_email" />

            <TextView
                android:id="@+id/tv_master_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@null"
                android:enabled="false"
                android:fontFamily="@font/roboto_regular"
                android:singleLine="true"
                android:textColor="@color/waikawa_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/iv_master_edit_email"
                app:layout_constraintStart_toStartOf="@+id/tv_master_title_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_master_title_email" />

            <ImageView
                android:id="@+id/iv_master_edit_email"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_as_edit"
                app:layout_constraintBottom_toBottomOf="@+id/tv_master_email"
                app:layout_constraintStart_toStartOf="@+id/iv_master_edit_name"
                app:layout_constraintTop_toTopOf="@+id/tv_master_email" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_transfer_ownership"
                style="@style/DodgerBlueButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_component_height"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0"
                android:text="@string/text_transfer_ownership"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/iv_master_edit_email"
                app:layout_constraintStart_toStartOf="@+id/iv_master_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_master_email" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>