<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    tools:context="com.voinismartiot.voni.ui.fragments.main.home.DeviceFeaturesFragment"
    tools:ignore="contentDescription,Autofill,LabelFor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/BackImageStyle"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/ScreenTitleHomeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/title_text_device_features" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_start_margin"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/screen_end_margin"
                android:layout_marginBottom="@dimen/_15sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/corner_radius_6dp"
                app:cardElevation="@dimen/_5sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="0dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.45" />

                    <TextView
                        android:id="@+id/tv_sleep_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="@string/text_sleep_mode"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_sleep_mode"
                        app:layout_constraintEnd_toEndOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/switch_sleep_mode" />

                    <ImageView
                        android:id="@+id/iv_sleep_mode_info"
                        style="@style/ToolTipIcon"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_sleep_mode"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/switch_sleep_mode" />

                    <EditText
                        android:id="@+id/edt_sleep_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/white_background_with_catskill_white_dark_border"
                        android:digits="0123456789."
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/daintree"
                        android:textColorHint="@color/ghost_2"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_sleep_mode"
                        app:layout_constraintEnd_toStartOf="@+id/switch_sleep_mode"
                        app:layout_constraintStart_toEndOf="@+id/iv_sleep_mode_info"
                        app:layout_constraintTop_toTopOf="@+id/switch_sleep_mode" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_sleep_mode"
                        style="@style/PanelSwitchColorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_night_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="@string/text_night_mode"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_night_mode"
                        app:layout_constraintEnd_toEndOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/switch_night_mode" />

                    <ImageView
                        android:id="@+id/iv_night_mode_info"
                        style="@style/ToolTipIcon"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_night_mode"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/switch_night_mode" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_night_mode"
                        style="@style/PanelSwitchColorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switch_sleep_mode" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="@string/text_time"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_time"
                        app:layout_constraintEnd_toEndOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/switch_time" />

                    <ImageView
                        android:id="@+id/iv_time_info"
                        style="@style/ToolTipIcon"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_time"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/switch_time" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_time"
                        style="@style/PanelSwitchColorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switch_night_mode" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="@string/text_date"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_date"
                        app:layout_constraintEnd_toEndOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/switch_date" />

                    <ImageView
                        android:id="@+id/iv_date_info"
                        style="@style/ToolTipIcon"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_date"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/switch_date" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_date"
                        style="@style/PanelSwitchColorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switch_time" />

                    <TextView
                        android:id="@+id/tv_time_format"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="@string/text_time_format"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_time_format"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/switch_time_format" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_time_format"
                        style="@style/PanelSwitchColorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switch_date" />

                    <RadioGroup
                        android:id="@+id/rg_time_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time_format">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/theme_color"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/text_12_hours"
                            android:textColor="@color/nepal"
                            android:textSize="@dimen/_12ssp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:buttonTint="@color/theme_color"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/text_24_hours"
                            android:textColor="@color/nepal"
                            android:textSize="@dimen/_12ssp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tv_weather_report"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="@string/text_weather_report"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_weather_report"
                        app:layout_constraintEnd_toEndOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/switch_weather_report" />

                    <ImageView
                        android:id="@+id/iv_weather_report_info"
                        style="@style/ToolTipIcon"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_weather_report"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/switch_weather_report" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_weather_report"
                        style="@style/PanelSwitchColorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rg_time_format" />

                    <TextView
                        android:id="@+id/tv_room_temperature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="@string/text_room_temperature"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_room_temperature"
                        app:layout_constraintEnd_toEndOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/switch_room_temperature" />

                    <ImageView
                        android:id="@+id/iv_room_temperature_info"
                        style="@style/ToolTipIcon"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_room_temperature"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/switch_room_temperature" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_room_temperature"
                        style="@style/PanelSwitchColorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:scaleX="1.4"
                        android:scaleY="1.4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switch_weather_report" />

                    <TextView
                        android:id="@+id/tv_temperature_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="@string/text_temperature_unit"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_temperature_unit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/switch_temperature_unit" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_temperature_unit"
                        style="@style/PanelSwitchColorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switch_room_temperature" />

                    <RadioGroup
                        android:id="@+id/rg_temperature_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_temperature_unit">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/theme_color"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/text_celsius"
                            android:textColor="@color/nepal"
                            android:textSize="@dimen/_12ssp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:buttonTint="@color/theme_color"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/text_fahrenheit"
                            android:textColor="@color/nepal"
                            android:textSize="@dimen/_12ssp" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tv_display_brightness"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="@string/text_display_brightness"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_display_brightness"
                        app:layout_constraintEnd_toEndOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/switch_display_brightness" />

                    <ImageView
                        android:id="@+id/iv_display_brightness_info"
                        style="@style/ToolTipIcon"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_display_brightness"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="@+id/switch_display_brightness" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_display_brightness"
                        style="@style/PanelSwitchColorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rg_temperature_unit" />

                    <RadioGroup
                        android:id="@+id/rg_display_brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_display_brightness">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/theme_color"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/text_auto"
                            android:textColor="@color/nepal"
                            android:textSize="@dimen/_12ssp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:buttonTint="@color/theme_color"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/text_manual"
                            android:textColor="@color/nepal"
                            android:textSize="@dimen/_12ssp" />

                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seek_bar_brightness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:backgroundTint="@color/gull_gray"
                        android:max="100"
                        android:progress="70"
                        android:progressTint="@color/gull_gray"
                        android:thumb="@drawable/seekbar_thumb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rg_display_brightness" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_synchronize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_component_height"
                android:layout_marginStart="@dimen/screen_start_margin"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/screen_end_margin"
                android:layout_marginBottom="@dimen/_15sdp"
                app:cardBackgroundColor="@color/theme_color"
                app:cardCornerRadius="@dimen/corner_radius_6dp"
                app:cardElevation="@dimen/_7sdp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sync_button"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/button_text_synchronize"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:backgroundTint="@null" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>