<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.smartouch.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_roomPanelFragment"
            app:destination="@id/roomPanelFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/roomPanelFragment"
        android:name="com.smartouch.ui.fragments.home.RoomPanelFragment"
        android:label="fragment_room_panel"
        tools:layout="@layout/fragment_room_panel">
        <argument
            android:name="roomDetail"
            app:argType="com.smartouch.model.HomeRoomModel" />
        <action
            android:id="@+id/action_roomPanelFragment_to_deviceCustomizationFragment"
            app:destination="@id/deviceCustomizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/controlModeFragment"
        android:name="com.smartouch.ui.fragments.home.ControlModeFragment"
        android:label="fragment_control_mode"
        tools:layout="@layout/fragment_control_mode" />
    <fragment
        android:id="@+id/deviceCustomizationFragment"
        android:name="com.smartouch.ui.fragments.home.DeviceCustomizationFragment"
        android:label="fragment_device_customization"
        tools:layout="@layout/fragment_device_customization" />
</navigation>