<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_config_wifi_process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <TextView
        android:id="@+id/tv_config_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/text_connecting"
        android:textColor="@color/daintree"
        android:textSize="@dimen/_18ssp" />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:rb_color="@color/pulse_color"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:src="@drawable/ic_wifi" />

    </com.skyfishjy.library.RippleBackground>

</LinearLayout>