<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_main_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/iv_side_navigation"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/ic_side_navigation"
                android:layout_marginStart="@dimen/screen_start_margin"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/ScreenTitleHomeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/title_text_home_screen"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="@+id/iv_side_navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_side_navigation" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_rooms"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/screen_start_margin"
            android:layout_marginEnd="@dimen/screen_end_margin"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/side_navigation_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header_layout"
        app:menu="@menu/side_navigation_menu"
        app:itemTextColor="@color/daintree"
        app:itemIconTint="@color/nepal"
        app:itemTextAppearance="@style/SideNavigationTextStyle"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>