<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    tools:context="com.voinismartiot.voni.ui.fragments.main.home.ScreenLayoutFragment"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/BackImageStyle"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/ScreenTitleHomeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/title_text_device_customization" />

        <ImageButton
            android:id="@+id/ib_lock"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/screen_end_margin"
            android:background="@drawable/ic_lock"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_header"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_eight_icons_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/bottom_line"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/text_eight_icons_view"
            android:textColor="@color/daintree"
            android:textSize="@dimen/_12ssp"
            app:drawableStartCompat="@drawable/ic_screen_layout_tab_selected" />

        <TextView
            android:id="@+id/tv_six_icons_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bottom_line"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/text_six_icons_view"
            android:textColor="@color/daintree"
            android:textSize="@dimen/_12ssp"
            app:drawableStartCompat="@drawable/ic_screen_layout_tab_selected" />

        <TextView
            android:id="@+id/tv_four_icons_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bottom_line"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/text_four_icons_view"
            android:textColor="@color/daintree"
            android:textSize="@dimen/_12ssp"
            app:drawableStartCompat="@drawable/ic_screen_layout_tab_selected" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_tab"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_start_margin"
                android:layout_marginEnd="@dimen/screen_end_margin"
                android:layout_marginBottom="@dimen/screen_start_margin"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/catskill_white"
                app:cardCornerRadius="@dimen/corner_radius_6dp"
                app:cardElevation="@dimen/_7sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_left_most"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/ic_eight_left_most"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_left_most"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/text_left_most"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_left_most"
                        app:layout_constraintStart_toStartOf="@+id/iv_left_most"
                        app:layout_constraintTop_toBottomOf="@+id/iv_left_most" />

                    <ImageView
                        android:id="@+id/iv_left_right"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_eight_left_right"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_left_most" />

                    <TextView
                        android:id="@+id/tv_left_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/text_left_right"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_left_right"
                        app:layout_constraintStart_toStartOf="@+id/iv_left_right"
                        app:layout_constraintTop_toBottomOf="@+id/iv_left_right" />

                    <ImageView
                        android:id="@+id/iv_top_center"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_eight_top_center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_left_right" />

                    <TextView
                        android:id="@+id/tv_top_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/text_top_center"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_top_center"
                        app:layout_constraintStart_toStartOf="@+id/iv_top_center"
                        app:layout_constraintTop_toBottomOf="@+id/iv_top_center" />

                    <ImageView
                        android:id="@+id/iv_right_most"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/ic_eight_right_most"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_right_most"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/text_right_most"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_right_most"
                        app:layout_constraintStart_toStartOf="@+id/iv_right_most"
                        app:layout_constraintTop_toBottomOf="@+id/iv_right_most" />

                    <ImageView
                        android:id="@+id/iv_middle_center"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_eight_middle_center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_right_most" />

                    <TextView
                        android:id="@+id/tv_middle_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/text_middle_center"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_middle_center"
                        app:layout_constraintStart_toStartOf="@+id/iv_middle_center"
                        app:layout_constraintTop_toBottomOf="@+id/iv_middle_center" />

                    <ImageView
                        android:id="@+id/iv_bottom_center"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/ic_eight_bottom_center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_middle_center" />

                    <TextView
                        android:id="@+id/tv_bottom_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/text_bottom_center"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_bottom_center"
                        app:layout_constraintStart_toStartOf="@+id/iv_bottom_center"
                        app:layout_constraintTop_toBottomOf="@+id/iv_bottom_center" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/DodgerBlueButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_component_height"
                android:layout_marginStart="@dimen/screen_start_margin"
                android:layout_marginEnd="@dimen/screen_end_margin"
                android:text="@string/text_save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>