<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.home.RoomPanelFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_11sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/ic_back"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/ScreenTitleHomeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/title_text_home_screen"
            android:layout_centerInParent="true" />

        <ImageButton
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_edit"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/screen_end_margin" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="add panel"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/dodger_blue_background_with_rounded_corners" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_room_panels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>