<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sliding_up_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:gravity="bottom"
    android:orientation="vertical"
    app:umanoDragView="@id/drag_add_panel"
    app:umanoOverlay="true"
    app:umanoPanelHeight="0dp"
    tools:context="com.voinismartiot.voni.ui.fragments.main.home.DeviceFragment"
    tools:ignore="contentDescription,Autofill,LabelFor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                style="@style/BackImageStyle"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/ScreenTitleHomeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/i_btn_edit_room_name"
                android:layout_toEndOf="@+id/iv_back"
                android:gravity="center"
                android:text="@string/title_text_home_screen" />

            <ImageView
                android:id="@+id/i_btn_edit_room_name"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_edit" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/screen_start_margin"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/dodger_blue_background_6dp_corner"
            android:text="@string/text_add_panel"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@null" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_room_panels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:id="@+id/drag_add_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        app:top_left_corner_radius="@dimen/_20sdp"
        app:top_right_corner_radius="@dimen/_20sdp">

        <ImageButton
            android:id="@+id/iv_hide_panel"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_9sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/ic_arrow_down" />

        <TextView
            android:id="@+id/tv_bottom_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/text_add_panel"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_18ssp" />

        <include
            android:id="@+id/layout_room_panel"
            layout="@layout/layout_room_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layout_select_device"
            layout="@layout/layout_select_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>