<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:layout_marginTop="@dimen/corner_radius_12dp"
    app:corner_radius="@dimen/corner_radius_12dp"
    tools:ignore="contentDescription">

    <ImageView
        android:id="@+id/iv_room_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/daintree" />

    <TextView
        android:id="@+id/tv_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_toStartOf="@+id/iv_delete_room"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <ImageView
        android:id="@+id/iv_delete_room"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_delete"
        app:tint="@color/white" />

</com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>