<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ib_delete"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/theme_color" />

        <TextView
            android:id="@+id/tv_text_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_room_name"
            android:textColor="@color/daintree"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/rl_room_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rl_room_name" />

        <TextView
            android:id="@+id/tv_text_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_device_name"
            android:textColor="@color/daintree"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/rl_device_name"
            app:layout_constraintStart_toStartOf="@+id/tv_text_room_name"
            app:layout_constraintTop_toTopOf="@+id/rl_device_name" />

        <TextView
            android:id="@+id/tv_text_switch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_switch_name"
            android:textColor="@color/daintree"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/rl_switch_name"
            app:layout_constraintStart_toStartOf="@+id/tv_text_device_name"
            app:layout_constraintTop_toTopOf="@+id/rl_switch_name" />

        <TextView
            android:id="@+id/tv_text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_status"
            android:textColor="@color/daintree"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/switch_status"
            app:layout_constraintStart_toStartOf="@+id/tv_text_switch_name"
            app:layout_constraintTop_toTopOf="@+id/switch_status" />

        <RelativeLayout
            android:id="@+id/rl_room_name"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/white_background_with_catskill_white_dark_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_delete">

            <Spinner
                android:id="@+id/spinner_room_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_toStartOf="@+id/iv_room_name_down"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/iv_room_name_down"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/daintree" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_device_name"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/white_background_with_catskill_white_dark_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_room_name">

            <Spinner
                android:id="@+id/spinner_device_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_toStartOf="@+id/iv_device_name_down"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/iv_device_name_down"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/daintree" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_switch_name"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/white_background_with_catskill_white_dark_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_device_name">

            <com.voinismartiot.voni.customviews.CustomSpinner
                android:id="@+id/spinner_switch_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_toStartOf="@+id/iv_switch_name_down"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/iv_switch_name_down"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/daintree" />

        </RelativeLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_status"
            style="@style/PanelSwitchColorStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_switch_name" />

        <TextView
            android:id="@+id/tv_text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/text_status"
            android:textColor="@color/red"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/tv_text_status"
            app:layout_constraintTop_toBottomOf="@+id/switch_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/nepal"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>