<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/screen_start_margin"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/screen_end_margin"
    android:background="@drawable/white_background_with_catskill_white_dark_border"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/corner_radius_6dp"
    app:cardElevation="@dimen/_2sdp"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp">

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_switch" />

        <TextView
            android:id="@+id/tv_switch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/iv_arrow"
            android:layout_toEndOf="@+id/iv_switch"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_switch_one"
            android:textColor="@color/daintree"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_switch_icons"
            app:tint="@color/waikawa_gray" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>