<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/screen_start_margin"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/screen_end_margin"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/corner_radius_4dp"
    app:cardElevation="@dimen/_3sdp"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_active_user"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_active_user" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_toStartOf="@+id/iv_remove_user"
            android:layout_toEndOf="@+id/iv_active_user"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:text="@string/text_name"
            android:textColor="@color/daintree"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/iv_remove_user"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_remove_user" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>