<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius_2dp"
    app:cardElevation="@dimen/_5sdp"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relative_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_outdoor_mode_indication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/text_outdoor_mode_indication"
                    android:textColor="@color/daintree"
                    android:textSize="@dimen/_12ssp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_panel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RelativeLayout
                        android:id="@+id/rl_select_appliances"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/white_background_with_catskill_white_dark_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_panel_name">

                        <Spinner
                            android:id="@+id/spinner_appliances"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_toStartOf="@+id/iv_appliances_down"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:id="@+id/iv_appliances_down"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:padding="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_down"
                            app:tint="@color/daintree" />

                    </RelativeLayout>


                    <!--        Switch one        -->

                    <ImageView
                        android:id="@+id/iv_switch_one_network"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_switch_network"
                        app:layout_constraintBottom_toBottomOf="@+id/switch_one"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/switch_one" />

                    <TextView
                        android:id="@+id/tv_switch_one_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="@string/text_switch_one"
                        android:textColor="@color/daintree"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_switch_one_network"
                        app:layout_constraintEnd_toEndOf="@+id/guideline1"
                        app:layout_constraintStart_toEndOf="@+id/iv_switch_one_network"
                        app:layout_constraintTop_toTopOf="@+id/iv_switch_one_network" />

                    <TextView
                        android:id="@+id/tv_switch_one_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:textColor="@color/gull_gray"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_switch_one_name"
                        app:layout_constraintEnd_toEndOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="@+id/guideline1"
                        app:layout_constraintTop_toTopOf="@+id/tv_switch_one_name" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_one"
                        style="@style/PanelSwitchColorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rl_select_appliances" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.2"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>