<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_12sdp"
    android:padding="@dimen/_12sdp"
    android:background="@drawable/white_background_with_catskill_white_dark_border">
    
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/que1"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/theme_color"
        android:fontFamily="@font/roboto_medium"
        android:layout_toStartOf="@+id/iv_arrow"/>

</RelativeLayout>