<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:ignore="contentDescription,Autofill,LabelFor">

    <ImageButton
        android:id="@+id/iv_hide_panel"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_9sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/ic_arrow_down" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/text_days"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/_18ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_days"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="7"
        tools:listitem="@layout/item_weekly_days" />

    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_component_height"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/dodger_blue"
        android:gravity="center"
        android:orientation="horizontal"
        app:corner_radius="@dimen/corner_radius_6dp">

        <ImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/ic_save" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/text_save"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

</LinearLayout>