<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/catskill_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1.1"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_switch_network" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_switch_one_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_switch_one"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/daintree"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_switch_one_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gull_gray"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PanelSwitchColorStyle" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1.1"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_switch_network" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_switch_two_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_switch_two"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/daintree"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_switch_two_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gull_gray"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PanelSwitchColorStyle" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1.1"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_switch_network" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_switch_three_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_switch_three"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/daintree"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_switch_three_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gull_gray"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text="20 Amp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PanelSwitchColorStyle" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1.1"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_switch_network" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_switch_four_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_switch_four"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/daintree"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_switch_four_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gull_gray"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text="3 pin" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PanelSwitchColorStyle" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1.1"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_switch_network" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_switch_five_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_switch_five"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/daintree"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_switch_five_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gull_gray"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text="Dimmer" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PanelSwitchColorStyle" />

            </LinearLayout>

        </LinearLayout>

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_max="5"
            app:isb_min="0"
            app:isb_progress="0"
            app:isb_seek_smoothly="false"
            app:isb_ticks_count="6"
            app:isb_show_tick_marks_type="none"
            app:isb_show_tick_texts="true"
            app:isb_tick_texts_size="15sp"
            app:isb_tick_texts_color="@color/theme_color"
            app:isb_show_indicator="none"
            app:isb_track_background_color="@color/gull_gray"
            app:isb_track_background_size="@dimen/_1sdp"
            app:isb_track_progress_color="@color/gull_gray"
            app:isb_track_progress_size="@dimen/_1sdp"
            app:isb_thumb_drawable="@drawable/ic_panel_seekbar_thumb"
            app:isb_thumb_size="@dimen/_50sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_usb_port_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_usb_port_a"
                android:fontFamily="@font/roboto_medium"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/daintree" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_usb_port_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PanelSwitchColorStyle"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_usb_port_a"
                android:layout_marginStart="@dimen/_5sdp" />

            <TextView
                android:id="@+id/tv_usb_port_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_usb_port_c"
                android:fontFamily="@font/roboto_medium"
                android:layout_toStartOf="@+id/switch_usb_port_c"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/daintree" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_usb_port_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PanelSwitchColorStyle"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1.1"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_switch_network" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_switch_one"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/daintree"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gull_gray"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PanelSwitchColorStyle" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1.1"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_switch_network" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_switch_two"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/daintree"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gull_gray"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PanelSwitchColorStyle" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1.1"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_switch_network" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_switch_three"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/daintree"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="20 Amp"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gull_gray"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PanelSwitchColorStyle" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1.1"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_switch_network" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_switch_four"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/daintree"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gull_gray"
                    android:maxLength="8"
                    android:text="3 pin"
                    android:singleLine="true" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PanelSwitchColorStyle" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1.1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_switch_network" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_switch_five"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/daintree"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="@dimen/_11ssp"
                    android:text="Dimmer"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/gull_gray"
                    android:maxLength="8"
                    android:singleLine="true" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PanelSwitchColorStyle" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>