<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_upload_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@color/white"
    app:top_left_corner_radius="@dimen/_20sdp"
    app:top_right_corner_radius="@dimen/_20sdp">


    <ImageButton
        android:id="@+id/iv_hide_upload_image_panel"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_9sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/ic_arrow_down" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_upload_image"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center_horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:layout_marginTop="@dimen/_30sdp">

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/catskill_white_background"
            android:src="@drawable/ic_remove"
            android:padding="@dimen/_25sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_remove"
            android:textColor="@color/nepal"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="start"
            app:layout_constraintStart_toStartOf="@+id/iv_remove"
            app:layout_constraintEnd_toEndOf="@+id/iv_remove"
            app:layout_constraintTop_toBottomOf="@+id/iv_remove"/>

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_remove"
            app:layout_constraintEnd_toStartOf="@+id/iv_photo"
            android:background="@drawable/catskill_white_background"
            android:src="@drawable/ic_gallery"
            android:padding="@dimen/_25sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_gallery"
            android:textColor="@color/nepal"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="start"
            app:layout_constraintStart_toStartOf="@+id/iv_gallery"
            app:layout_constraintEnd_toEndOf="@+id/iv_gallery"
            app:layout_constraintTop_toBottomOf="@+id/iv_gallery"/>

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/catskill_white_background"
            android:src="@drawable/ic_photo"
            android:padding="@dimen/_25sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_photo"
            android:textColor="@color/nepal"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="start"
            app:layout_constraintStart_toStartOf="@+id/iv_photo"
            app:layout_constraintEnd_toEndOf="@+id/iv_photo"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_component_height"
        android:orientation="horizontal"
        android:background="@color/dodger_blue"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:src="@drawable/ic_upload"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_upload"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_5sdp"/>
    </LinearLayout>

</com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>