<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_text_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.github.dhaval2404.colorpicker.ColorPickerView
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp" />

    <Button
        android:id="@+id/btn_color_picker_done"
        style="@style/DodgerBlueButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_component_height"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/text_save"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>