<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_upload_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:ignore="contentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/screen_end_margin">

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/catskill_white_background"
            android:padding="@dimen/_25sdp"
            android:src="@drawable/ic_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/text_remove"
            android:textColor="@color/nepal"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/iv_remove"
            app:layout_constraintStart_toStartOf="@+id/iv_remove"
            app:layout_constraintTop_toBottomOf="@+id/iv_remove" />

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/catskill_white_background"
            android:padding="@dimen/_25sdp"
            android:src="@drawable/ic_gallery"
            app:layout_constraintEnd_toStartOf="@+id/iv_photo"
            app:layout_constraintStart_toEndOf="@+id/iv_remove"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/text_gallery"
            android:textColor="@color/nepal"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/iv_gallery"
            app:layout_constraintStart_toStartOf="@+id/iv_gallery"
            app:layout_constraintTop_toBottomOf="@+id/iv_gallery" />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/catskill_white_background"
            android:padding="@dimen/_25sdp"
            android:src="@drawable/ic_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/text_photo"
            android:textColor="@color/nepal"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/iv_photo"
            app:layout_constraintStart_toStartOf="@+id/iv_photo"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_component_height"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/screen_end_margin"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/dodger_blue"
        android:gravity="center"
        android:orientation="horizontal"
        app:corner_radius="@dimen/corner_radius_6dp">

        <ImageView
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:src="@drawable/ic_upload" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/button_text_upload"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

</LinearLayout>