<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/catskill_white"
    android:orientation="vertical"
    android:paddingTop="@dimen/_25sdp"
    android:paddingBottom="@dimen/_25sdp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:text="Hermione Granger"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="@color/theme_color" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:text="hermione.granger@gmail.com"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/daintree"
        android:layout_marginStart="@dimen/_20sdp" />

</LinearLayout>